# Java_Mybatis

./: pom.xml
Mybatis_startup/: pom.xml
Mybatis_startup/src/main/java/com/a88/Pojo/: products.java  user.java
Mybatis_startup/src/main/java/com/a88/controller/: CorsConfig.java  loginController.java  productController.java  uploadController.java  uploadFileUtil.java
Mybatis_startup/src/main/java/com/a88/exception/: GlobalExceptionHandler.java
Mybatis_startup/src/main/java/com/a88/filter/: demoFilter.java  loginCheckFilter.java
Mybatis_startup/src/main/java/com/a88/interceptor/: LoginCheckInterceptor.java
Mybatis_startup/src/main/java/com/a88/mapper/: deptMapper.java  productMapper.java
Mybatis_startup/src/main/java/com/a88/service/impl/: productsServiceImp.java
Mybatis_startup/src/main/java/com/a88/service/inter/: productService.java
Mybatis_startup/src/main/java/com/a88/utils/: Jwtutil.java  uploadFileUtil.java
Mybatis_startup/src/main/resources/: application.yml
Mybatis_startup/src/main/resources/com/a88/mapper/: productMapper.xml
Mybatis_startup/src/main/resources/static/: upload.html
